# vacxin-system

./: README.md  pom.xml
src/main/java/group7/springmvc/config/: CustomUserDetailService.java  SecurityConfig.java  SuccessHandler.java
src/main/java/group7/springmvc/controller/: AuthController.java  DashboardController.java  HomeController.java  QLuserController.java
src/main/java/group7/springmvc/controller/admin/: AddresssController.java  AuthController.java  DashboardController.java  DoctorController.java  ImageUploadController.java  PasswordController.java  QLCoSoYTeController.java  QLuserController.java  ReceptionistController.java  ReportController.java  ScheduleController.java  StatisticController.java  VaccineController.java
src/main/java/group7/springmvc/controller/client/: CamNangController.java  ChangePassword.java  ChitietVacXinController.java  DangKyTiemController.java  HistoryController.java  HomeController.java  IntroductionController.java  LocationController.java  PatientController.java  PriceVaccineController.java  ProfileController.java  StoreVacineController.java
src/main/java/group7/springmvc/controller/error/: ErrorController.java
src/main/java/group7/springmvc/controller/util/: ErrorController.java  GlobalControllerAdvice.java
src/main/java/group7/springmvc/model/: Address.java  DiagnosisForm.java  Doctor.java  Employee.java  Patient.java  Payment.java  Receptionist.java  Role.java  User.java  Vaccine.java  VaccineLocation.java  VaccineSchedule.java
src/main/java/group7/springmvc/repository/: AddressRepository.java  DoctorRepository.java  EmployeeRepository.java  PatientRepository.java  PaymentRepository.java  ReceptionistRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java  VaccineLocationRepository.java  VaccineRepository.java
src/main/java/group7/springmvc/service/: AddressService.java  DoctorService.java  EmployeeService.java  PasswordService.java  PatientService.java  PaymentService.java  ReceptionistService.java  RoleService.java  ScheduleService.java  UploadService.java  UserService.java  VaccineLocationService.java  VaccineService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: uploadForm.jsp  uploadStatus.jsp
src/main/webapp/WEB-INF/views/admin/Contact/: index.jsp
src/main/webapp/WEB-INF/views/admin/QL_CoSoYTe/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/QL_doctor/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/QL_receptionist/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/QL_schedule/: add.jsp  edit.jsp  list.jsp  my-schedule.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/QL_user/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/QL_vaccine/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/address/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/auth/: login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: QLuser.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/layout/: cssLink.jsp  footer.jsp  header.jsp  jsLink.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/thongke/: char.jsp  statistic-vaccination.jsp  statistic-vaccines.jsp
src/main/webapp/WEB-INF/views/client/: about.jsp  history.jsp  home.jsp  news.jsp  news_details.jsp  profile.jsp  store.jsp
src/main/webapp/WEB-INF/views/client/ChitietVacxin/: index.jsp
src/main/webapp/WEB-INF/views/client/GioiThieu/: index.jsp
src/main/webapp/WEB-INF/views/client/camnang/: index.jsp
src/main/webapp/WEB-INF/views/client/dangkytiem/: index.jsp
src/main/webapp/WEB-INF/views/client/layout/: cssLink.jsp  footer.jsp  header.jsp  jsLink.jsp  mega-menu.jsp
src/main/webapp/WEB-INF/views/client/location/: index.jsp
src/main/webapp/WEB-INF/views/client/price_list/: index.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  405.jsp  access-dine.jsp
src/main/webapp/WEB-INF/views/user/: contact.jsp  home.jsp
src/main/webapp/WEB-INF/views/user/layout/: cssLink.jsp  footer.jsp  header.jsp
src/main/webapp/resources/admin/css/: style.css
src/main/webapp/resources/assets/js/: app.js
